{
  "name": "mern-crud-disasters",
  "version": "1.0.0",
  "description": "MERN project about disaster information management.",
  "main": "src/index.js",
  "scripts": {
    "start": "node --optimize_for_size --max_old_space_size=460 --gc_interval=100 src/index.js",
    "dev": "nodemon src/index.js",
    "webpack": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "lint": "eslint src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "react": "^17.0.2",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.8.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.2",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  }
}
